Reshaping of Python file

Melt function

In [2]:
import pandas as pd
var=pd.DataFrame({"days":[1,2,3,4,5,6],"english":[12,1,3,21,4,56],"maths":[6,5,4,3,2,1]})
var

   days  english  maths
0     1       12      6
1     2        1      5
2     3        3      4
3     4       21      3
4     5        4      2
5     6       56      1

In [3]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6   english     12
7   english      1
8   english      3
9   english     21
10  english      4
11  english     56
12    maths      6
13    maths      5
14    maths      4
15    maths      3
16    maths      2
17    maths      1

In [4]:
#to make any variable as id
pd.melt(var,id_vars="days")

    days variable  value
0      1  english     12
1      2  english      1
2      3  english      3
3      4  english     21
4      5  english      4
5      6  english     56
6      1    maths      6
7      2    maths      5
8      3    maths      4
9      4    maths      3
10     5    maths      2
11     6    maths      1

In [6]:
pd.melt(var,id_vars="days",var_name="PYHTON")

    days   PYHTON  value
0      1  english     12
1      2  english      1
2      3  english      3
3      4  english     21
4      5  english      4
5      6  english     56
6      1    maths      6
7      2    maths      5
8      3    maths      4
9      4    maths      3
10     5    maths      2
11     6    maths      1

In [10]:
pd.melt(var,id_vars=["days"],var_name="PYHTON",value_name="PANDAS")

    days   PYHTON  PANDAS
0      1  english      12
1      2  english       1
2      3  english       3
3      4  english      21
4      5  english       4
5      6  english      56
6      1    maths       6
7      2    maths       5
8      3    maths       4
9      4    maths       3
10     5    maths       2
11     6    maths       1

PIVOT FUNCTION

In [3]:
import pandas as pd
var=pd.DataFrame({"days":[1,2,3,4,5,6],"st_names":["fatima","hadia","alina","fatima","hadia","alina"],"english":[12,1,3,21,4,56],"maths":[6,5,4,3,2,1]})
var

   days st_names  english  maths
0     1   fatima       12      6
1     2    hadia        1      5
2     3    alina        3      4
3     4   fatima       21      3
4     5    hadia        4      2
5     6    alina       56      1

In [4]:
var.pivot(index=["days"],columns="st_names")

         english              maths
st_names   alina fatima hadia alina fatima hadia
days
1            NaN   12.0   NaN   NaN    6.0   NaN
2            NaN    NaN   1.0   NaN    NaN   5.0
3            3.0    NaN   NaN   4.0    NaN   NaN
4            NaN   21.0   NaN   NaN    3.0   NaN
5            NaN    NaN   4.0   NaN    NaN   2.0
6           56.0    NaN   NaN   1.0    NaN   NaN

In [5]:
var.pivot(index=["days"],columns="st_names",values="english")

st_names  alina  fatima  hadia
days
1           NaN    12.0    NaN
2           NaN     NaN    1.0
3           3.0     NaN    NaN
4           NaN    21.0    NaN
5           NaN     NaN    4.0
6          56.0     NaN    NaN

In [6]:
var=pd.DataFrame({"days":[1,1,1,1,5,6],"st_names":["fatima","hadia","alina","fatima","hadia","alina"],"english":[12,1,3,21,4,56],"maths":[6,5,4,3,2,1]})
var

   days st_names  english  maths
0     1   fatima       12      6
1     1    hadia        1      5
2     1    alina        3      4
3     1   fatima       21      3
4     5    hadia        4      2
5     6    alina       56      1

In [9]:
var.pivot_table(index=["st_names"],columns="days",aggfunc="mean")

SyntaxError: positional argument follows keyword argument (3330855766.py, line 1)