dropna And fillna

In [2]:
import pandas as pd

In [3]:
var=pd.read_csv("C:\\Users\\PMYLS\\8.sample_data_40_entries.csv")

In [4]:
var

         Name   Age Occupation    Salary
0    Person_1  43.0     Doctor   92982.0
1    Person_2  35.0     Doctor   81507.0
2    Person_3  38.0    Teacher  110001.0
3    Person_4  26.0    Teacher   93905.0
4    Person_5  53.0   Engineer   46465.0
5    Person_6  29.0     Lawyer  115566.0
6    Person_7  24.0    Teacher  114847.0
7    Person_8  25.0    Teacher   49302.0
8    Person_9  25.0     Lawyer   94557.0
9   Person_10  26.0     Doctor   63873.0
10  Person_11  30.0     Artist   83137.0
11  Person_12  32.0    Teacher   73869.0
12  Person_13   NaN    Teacher   60652.0
13  Person_14  48.0     Artist   89730.0
14  Person_15  59.0    Teacher   60026.0
15  Person_16  56.0   Engineer  109396.0
16  Person_17  59.0     Artist   31362.0
17  Person_18  52.0     Lawyer   99236.0
18  Person_19  36.0     Lawyer  105336.0
19  Person_20  48.0     Doctor   83312.0
20  Person_21  49.0     Artist   95363.0
21        NaN   NaN        NaN       NaN
22  Person_23  50.0     Doctor   88004.0
23  Person_24  39.0     Lawyer   31540.0
24  Person_25  49.0     Artist   38601.0
25  Person_26  22.0     Artist   71399.0
26  Person_27  29.0    Teacher       NaN
27  Person_28  22.0     Artist   30610.0
28  Person_29  39.0   Engineer  114175.0
29  Person_30  39.0     Doctor  109871.0
30  Person_31  32.0   Engineer   64248.0
31  Person_32  46.0   Engineer   66379.0
32  Person_33  24.0     Doctor   66715.0
33  Person_34  42.0     Doctor   74416.0
34  Person_35  45.0   Engineer  102513.0
35  Person_36  36.0   Engineer   81853.0
36  Person_37  55.0     Doctor   72887.0
37  Person_38  43.0   Engineer   77570.0
38        NaN   NaN        NaN       NaN
39  Person_40  43.0   Engineer   63295.0

In [5]:
#using dropna function function we remove all NONE values/missing values
#var.dropna()

In [6]:
#using dropna function function and giving it axis value(0=row,1=col) we remove all NONE values/missing values
#var.dropna(axis=0)

In [7]:
#var.dropna(axis=1)

In [8]:
#how=any,how=all
#var.dropna(how="all")

In [9]:
#remove null value across any column
#var.dropna(subset=["Salary"])

In [10]:
#remove all none values and replace in new daataset
#var.dropna(inplace=True)
#var

In [11]:
#to remove single null value
#var.dropna(thresh=1)
#to remove  multiple null values
#var.dropna(thresh=2)

In [12]:
#fillna to fill any none value
#var.fillna("PYTON")

In [13]:
#to  fill any particular data in any particular column
#var.fillna({"Age":"CHILD","Name":"Noname","Occupation":"BYROZGAR","Salary":"No salary"})

In [14]:
#to filll nonoe value with its previous data or value 
#see changre in line 37-38
#var.fillna(method="ffill")
#see changre in line 38-39
#var.fillna(method="bfill")

In [15]:
#inplace:to fill all none values with 12
#var.fillna(12,inplace=True)

In [16]:
#var

In [17]:
#rows having  only 1 none can be now replaced with python
#var.fillna("python",limit=1)

replace and interpolate :

In [18]:
#var.replace(to_replace=25,value=1)

In [19]:
#another method for replacement is regex
#also replace data using method
#var.replace("Artist",method="ffill")

In [20]:
#var.replace(39,method="ffill",limit=1)

interpolate: to fill any missing data autoamatically from abserving previous data and it  handles numbr data  linearly.there are methods to handle data

In [21]:
#var.interpolate()
#var.interpolate(method="linear")

In [22]:
#also limt and its direction is used
#var.interpolate(limit_direction="forward",limit=1)

In [25]:
#to decide either we want to applly interpolate on none data or not
#var.interpolate(area="inside")
var.interpolate(limit_area="outside")

C:\Users\PMYLS\AppData\Local\Temp\ipykernel_10188\3787971977.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_area="outside")

         Name   Age Occupation    Salary
0    Person_1  43.0     Doctor   92982.0
1    Person_2  35.0     Doctor   81507.0
2    Person_3  38.0    Teacher  110001.0
3    Person_4  26.0    Teacher   93905.0
4    Person_5  53.0   Engineer   46465.0
5    Person_6  29.0     Lawyer  115566.0
6    Person_7  24.0    Teacher  114847.0
7    Person_8  25.0    Teacher   49302.0
8    Person_9  25.0     Lawyer   94557.0
9   Person_10  26.0     Doctor   63873.0
10  Person_11  30.0     Artist   83137.0
11  Person_12  32.0    Teacher   73869.0
12  Person_13   NaN    Teacher   60652.0
13  Person_14  48.0     Artist   89730.0
14  Person_15  59.0    Teacher   60026.0
15  Person_16  56.0   Engineer  109396.0
16  Person_17  59.0     Artist   31362.0
17  Person_18  52.0     Lawyer   99236.0
18  Person_19  36.0     Lawyer  105336.0
19  Person_20  48.0     Doctor   83312.0
20  Person_21  49.0     Artist   95363.0
21        NaN   NaN        NaN       NaN
22  Person_23  50.0     Doctor   88004.0
23  Person_24  39.0     Lawyer   31540.0
24  Person_25  49.0     Artist   38601.0
25  Person_26  22.0     Artist   71399.0
26  Person_27  29.0    Teacher       NaN
27  Person_28  22.0     Artist   30610.0
28  Person_29  39.0   Engineer  114175.0
29  Person_30  39.0     Doctor  109871.0
30  Person_31  32.0   Engineer   64248.0
31  Person_32  46.0   Engineer   66379.0
32  Person_33  24.0     Doctor   66715.0
33  Person_34  42.0     Doctor   74416.0
34  Person_35  45.0   Engineer  102513.0
35  Person_36  36.0   Engineer   81853.0
36  Person_37  55.0     Doctor   72887.0
37  Person_38  43.0   Engineer   77570.0
38        NaN   NaN        NaN       NaN
39  Person_40  43.0   Engineer   63295.0