In [16]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [17]:
#merge onlythose  common in A
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,9],"C":[21,22,23,24]})

pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [18]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

#pd.merge(var1,var2,how="right")
pd.merge(var1,var2,how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [19]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [20]:
#to check which data is present and which is not
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [21]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,how="outer",left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [22]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,how="outer",left_index=True,right_index=True,suffixes=("name","ID"))

   Aname  Bname  AID  BID
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

concat

In [24]:
sr1=pd.Series([1,2,3])
sr2=pd.Series([4,5,6])
pd.concat([sr1,sr2])

0    1
1    2
2    3
0    4
1    5
2    6
dtype: int64

In [25]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([var1,var2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [26]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"B1":[21,22,23,24]})
pd.concat([var1,var2])

   A     B    B1
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  5   NaN  24.0

In [28]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"B1":[21,22,23,24]})
pd.concat([var1,var2],axis=1)

   A   B  A  B1
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [29]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2],"B1":[21,22]})
pd.concat([var1,var2],axis=1)

   A   B    A    B1
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [30]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2],"B1":[21,22]})
pd.concat([var1,var2],axis=1,join="outer")

   A   B    A    B1
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [31]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2],"B1":[21,22]})
pd.concat([var1,var2],axis=1,join="inner")

   A   B  A  B1
0  1  11  1  21
1  2  12  2  22

In [37]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2=pd.DataFrame({"A":[1,2,3,5],"B1":[21,22,23,24]})
pd.concat([var1,var2],axis=1,keys=['var1','var2'])

  var1     var2
     A   B    A  B1
0    1  11    1  21
1    2  12    2  22
2    3  13    3  23
3    4  14    5  24